pipeline {
  agent any

  stages {
    stage("Pulling") {
      steps {
      dir("/Users/keyur.barapatre/Documents/terraform-repo") {
        sh 'git checkout master && git pull'
      }
      }
    }
    stage("init") {
      steps {
        dir("/Users/keyur.barapatre/Documents/terraform-repo") {
          withCredentials([usernamePassword(credentialsId: 'jenkins-build-test-user', passwordVariable: 'secret_key', usernameVariable: 'access_key')]) {
            sh "/usr/local/bin/terraform plan --var access_key=${access_key} --var secret_key=${secret_key}"
        }
      }
      }
    }
    stage("Decision") {
      steps {
        script {
        userInput = input(
        id: 'Proceed1', message: 'Was this successful?', parameters: [
        [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Please confirm you agree with this']
        ])
        if (userInput == true) {
          dir("/Users/keyur.barapatre/Documents/terraform-repo") {
          withCredentials([usernamePassword(credentialsId: 'jenkins-build-test-user', passwordVariable: 'secret_key', usernameVariable: 'access_key')]) {
            sh '/usr/local/bin/terraform apply --var access_key='${access_key}' --var secret_key='${secret_key}' -auto-aprove'
          }
          } 
        }
        else {
          sh 'echo "Pipeline aborted"'
        }
        }
      }
    }
  }
}
