pipeline {
  agent any

  stages {
    stage("Pulling") {
      steps {
      dir("/Users/keyur.barapatre/Documents/terraform-repo") {
        sh 'git checkout master && git pull'
      }
      }
    }
    stage("init") {
      environment {
        withCredentials([usernamePassword(credentialsId: 'jenkins-build-test-user', passwordVariable: 'secret_key', usernameVariable: 'access_key')]) {
        AWS_ACCESS_KEY_ID = "${access_key}"
        AWS_SECRET_ACCESS_KEY = "${secret_key}"
        }
      }
      steps {
        dir("/Users/keyur.barapatre/Documents/terraform-repo") {
          withCredentials([usernamePassword(credentialsId: 'jenkins-build-test-user', passwordVariable: 'secret_key', usernameVariable: 'access_key')]) {
            sh "/usr/local/bin/terraform init"
            sh "/usr/local/bin/terraform plan --var access_key='${access_key}' --var secret_key='${secret_key}'"
        }
      }
      }
    }
    stage("Decision") {
      steps {
        script {
        userInput = input message: 'Are you sure', parameters: [string(defaultValue: '', description: '', name: 'Yes', trim: false), string(defaultValue: '', description: '', name: 'No', trim: false)]
        if (userInput == 'Yes') {
          dir("/Users/keyur.barapatre/Documents/terraform-repo") {
          withCredentials([usernamePassword(credentialsId: 'jenkins-build-test-user', passwordVariable: 'secret_key', usernameVariable: 'access_key')]) {
            sh 'terraform apply --var access_key='${access_key}' --var secret_key='${secret_key}' -auto-aprove'
          }
          } 
        }
        else {
          sh 'echo "Pipeline aborted"'
        }
        }
      }
    }
  }
}
